{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d3\'f0\'ee\'ea 1: \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'fe \'e8 \'ee\'f1\'ed\'ee\'e2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'cf\'ca\par
\'d6\'e5\'eb\'fc \'f3\'f0\'ee\'ea\'e0: \'cf\'ee\'ed\'ff\'f2\'fc \'f0\'ee\'eb\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0, \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'cf\'ca, \'ee\'f1\'e2\'ee\'e8\'f2\'fc \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'ef\'e0\'ef\'ea\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb.\par
\par
\'d7\'e0\'f1\'f2\'fc 1: \'ca\'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0? \'ce\'f1\'ed\'ee\'e2\'fb \'e8 \'f1\'e1\'ee\'f0\'ea\'e0 \'cf\'ca\par
1.1. \'ca\'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 (\'f1\'e8\'f1\'e0\'e4\'ec\'e8\'ed, IT-\'e0\'e4\'ec\'e8\'ed)?\par
\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \f1\endash  \f0\'fd\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f8\'f2\'e0\'f2\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'e0\'f0\'ea\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'f1\'e5\'f2\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \'c5\'e3\'ee \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \f1\endash  \f0\'f7\'f2\'ee\'e1\'fb \'e2\'f1\'e5 IT-\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee.\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8:\par
\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9: \'cf\'ee\'ec\'ee\'f9\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'f1 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8 (\'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ec\'fb\'f8\'fc, \'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'e7\'e0\'e1\'fb\'eb\'e8 \'ef\'e0\'f0\'ee\'eb\'fc).\par
\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'cf\'ce: \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb (\'ee\'f4\'e8\'f1\'ed\'fb\'e5 \'ef\'e0\'ea\'e5\'f2\'fb, \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'fb, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'cf\'ce).\par
\par
\'ce\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff: \'d1\'e1\'ee\'f0\'ea\'e0, \'f0\'e5\'ec\'ee\'ed\'f2, \'e7\'e0\'ec\'e5\'ed\'e0 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5 \'cf\'ca, \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8.\par
\par
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f2\'e5\'e9: \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0, \'f0\'e0\'e7\'e4\'e0\'f7\'e0 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 Wi-Fi.\par
\par
\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8: \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ee\'e2, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e1\'f0\'e0\'ed\'e4\'ec\'e0\'f3\'fd\'f0\'ee\'e2, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9 \'e2\'e0\'e6\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2.\par
\par
\'cf\'f0\'ee\'f9\'e5 \'e3\'ee\'e2\'ee\'f0\'ff, \'f1\'e8\'f1\'e0\'e4\'ec\'e8\'ed \f1\endash  \f0\'fd\'f2\'ee \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e5\'f8\'e0\'e5\'f2 \'eb\'fe\'e1\'fb\'e5 IT-\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.\par
\par
1.2. \'ce\'f1\'ed\'ee\'e2\'fb \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'cf\'ca (\'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 - "\'c6\'e5\'eb\'e5\'e7\'ee")\par
\'cb\'fe\'e1\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2:\par
\par
\'cc\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'e0\'ff \'ef\'eb\'e0\'f2\'e0 (Motherboard) \f1\endash  \f0\'e3\'eb\'e0\'e2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb. "\'cf\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'e8\'ea" \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 (\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0, CPU) \f1\endash  "\f0\'ec\'ee\'e7\'e3" \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
\par
\'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc (\'ce\'c7\'d3, RAM) \f1\endash  \f0\'e1\'fb\'f1\'f2\'f0\'e0\'ff, \'ed\'ee \'ea\'f0\'e0\'f2\'ea\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc. \'c2 \'ed\'e5\'e9 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'ff\'ec\'ee \'f1\'e5\'e9\'f7\'e0\'f1. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'cf\'ca \'ee\'f7\'e8\'f9\'e0\'e5\'f2\'f1\'ff.\par
\par
\'cd\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5 (\'c6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea / SSD)\par
\par
\'c6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea (HDD) \f1\endash  \f0\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'e5\'e5, \'ed\'ee \'e4\'e5\'f8\'e5\'e2\'eb\'e5 \'e7\'e0 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ee\'e1\'fa\'e5\'ec. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 (\'f4\'e8\'eb\'fc\'ec\'fb, \'f4\'ee\'f2\'ee, \'e0\'f0\'f5\'e8\'e2\'fb).\par
\par
\'d2\'e2\'e5\'f0\'e4\'ee\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc (SSD) \f1\endash  \f0\'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5, \'e4\'ee\'f0\'ee\'e6\'e5. \'cd\'e0 \'ed\'e5\'e3\'ee \'f1\'f2\'e0\'e2\'ff\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'e8\'f5 \'e1\'fb\'f1\'f2\'f0\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.\par
\par
\'c2\'e8\'e4\'e5\'ee\'ea\'e0\'f0\'f2\'e0 (GPU) \f1\endash  \f0\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e5\'e3\'ee \'ed\'e0 \'ec\'ee\'ed\'e8\'f2\'ee\'f0. \'c1\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 (\'e4\'eb\'ff \'ee\'f4\'e8\'f1\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7) \'e8 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee\'e9 (\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0 \'e4\'eb\'ff \'e8\'e3\'f0 \'e8 \'ec\'ee\'ed\'f2\'e0\'e6\'e0 \'e2\'e8\'e4\'e5\'ee).\par
\par
\'c1\'eb\'ee\'ea \'ef\'e8\'f2\'e0\'ed\'e8\'ff (\'c1\'cf) \f1\endash  \f0\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'e5\'ec.\par
\par
\'ca\'ee\'f0\'ef\'f3\'f1 \f1\endash  \f0\'e2 \'ed\'e5\'e3\'ee \'e2\'f1\'b8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff.\par
\par
\'cf\'f0\'ee\'f1\'f2\'e0\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'ff:\par
\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \f1\endash  \f0\'ef\'ee\'e2\'e0\'f0 \'ed\'e0 \'ea\'f3\'f5\'ed\'e5.\par
\par
\'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \f1\endash  \f0\'f0\'e0\'e7\'e4\'e5\'eb\'ee\'f7\'ed\'fb\'e9 \'f1\'f2\'ee\'eb, \'e3\'e4\'e5 \'ef\'ee\'e2\'e0\'f0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'ff\'ec\'ee \'f1\'e5\'e9\'f7\'e0\'f1.\par
\par
\'c6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea \f1\endash  \f0\'f5\'ee\'eb\'ee\'e4\'e8\'eb\'fc\'ed\'e8\'ea \'e8 \'ea\'eb\'e0\'e4\'ee\'e2\'ea\'e0, \'e3\'e4\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb.\par
\par
\'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'f2\'ee\'eb (\'ce\'c7\'d3) \'e8 \'f7\'e5\'ec \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'ef\'ee\'e2\'e0\'f0 (CPU), \'f2\'e5\'ec \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'e1\'eb\'fe\'e4 (\'e7\'e0\'e4\'e0\'f7) \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc.\par
\par
\'d7\'e0\'f1\'f2\'fc 2: \'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f8\'e8\'ed\'fb \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ce\'d1\par
2.1. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'e0 (\'c2\'cc)?\par
\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'e0 (Virtual Machine, VM) \f1\endash  \f0\'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'fd\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'f2 (\'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc) \'f0\'e0\'e1\'ee\'f2\'f3 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'f1\'ee \'f1\'e2\'ee\'e8\'ec\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 (\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0, \'ef\'e0\'ec\'ff\'f2\'fc, \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea) \'e2\'ed\'f3\'f2\'f0\'e8 \'e2\'e0\'f8\'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
\par
\'c7\'e0\'f7\'e5\'ec \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee?\par
\par
\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc: \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'ee\'e4\'ee\'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5, \'ed\'e5 \'e1\'ee\'ff\'f1\'fc \'e7\'e0\'f0\'e0\'e7\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'ce\'d1.\par
\par
\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec (Windows, Linux) \'e1\'e5\'e7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e4\'e8\'f1\'ea.\par
\par
\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ce\'d1, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'cf\'ce \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'ee\'e2.\par
\par
\'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'e5 \'ce\'d1: \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e4\'eb\'ff Windows \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f1 macOS.\par
\par
\'cf\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8: Oracle VM VirtualBox (\'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'e0\'ff), VMware Workstation (\'ef\'eb\'e0\'f2\'ed\'e0\'ff).\par
\par
2.2. \'dd\'f2\'e0\'ef\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ce\'d1 (\'ce\'e1\'f9\'e8\'e9 \'ef\'eb\'e0\'ed)\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee\'e3\'ee \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff: \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f4\'eb\'e5\'f8\'ea\'e8 \'e8\'eb\'e8 DVD-\'e4\'e8\'f1\'ea\'e0 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'ec (\'f4\'e0\'e9\'eb\'ee\'ec-\'ea\'ee\'ef\'e8\'e5\'e9) \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\par
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 BIOS/UEFI: \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f4\'eb\'e5\'f8\'ea\'e8, \'e0 \'ed\'e5 \'f1 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0.\par
\par
\'c7\'e0\'ef\'f3\'f1\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e0: \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1 \'f4\'eb\'e5\'f8\'ea\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0-\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea.\par
\par
\'d0\'e0\'e7\'ec\'e5\'f2\'ea\'e0 \'e4\'e8\'f1\'ea\'e0: \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'ed\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'e8\'f1\'ea C: \'e8 \'e4\'e8\'f1\'ea D:).\par
\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0: \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2 \'e2\'f1\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ed\'e0 \'e4\'e8\'f1\'ea, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 (\'e2\'fb\'e1\'ee\'f0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e8 \'f2.\'e4.).\par
\par
\'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8: \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'f1 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'e8 \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'f0\'e0\'e1\'ee\'f2\'e5.\par
\par
2.3. \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5: \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 Windows 10 \'ed\'e0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'ec\'e0\'f8\'e8\'ed\'f3 (\'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 VirtualBox)\par
\'dd\'f2\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff!\par
\par
\'d1\'ea\'e0\'f7\'e0\'e9\'f2\'e5 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 Oracle VM VirtualBox.\par
\par
\'d1\'ea\'e0\'f7\'e0\'e9\'f2\'e5 \'ee\'e1\'f0\'e0\'e7 Windows 10 (ISO-\'f4\'e0\'e9\'eb) \'f1 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 Microsoft.\par
\par
\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ed\'ee\'e2\'f3\'fe \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'ec\'e0\'f8\'e8\'ed\'f3 \'e2 VirtualBox:\par
\par
\'d3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'ec\'ff (Windows 10), \'f2\'e8\'ef \'ce\'d1 (Microsoft Windows), \'e2\'e5\'f0\'f1\'e8\'ff (Windows 10, 64-bit).\par
\par
\'c2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'ee\'e1\'fa\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 (\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff 2048-4096 \'cc\'c1).\par
\par
\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ed\'ee\'e2\'fb\'e9 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea (\'f2\'e8\'ef VDI, \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'f0\'e0\'e7\'ec\'e5\'f0 ~50 \'c3\'c1).\par
\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'c2\'cc \'e8 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'ee\'e1\'f0\'e0\'e7 ISO: \'c2 \'ee\'ea\'ed\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e2\'e0\'f8\'e5\'e9 \'c2\'cc \'ef\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb "\'cd\'ee\'f1\'e8\'f2\'e5\'eb\'e8". \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e4 \'e8 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'ef\'f3\'f2\'fc \'ea \'f1\'ea\'e0\'f7\'e0\'ed\'ed\'ee\'ec\'f3 ISO-\'f4\'e0\'e9\'eb\'f3.\par
\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'c2\'cc. \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 Windows.\par
\par
\'d1\'eb\'e5\'e4\'f3\'e9\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e0:\par
\par
\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ff\'e7\'fb\'ea \'e8 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'f3.\par
\par
\'cd\'e0\'e6\'ec\'e8\'f2\'e5 "\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc".\par
\par
\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 (\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc).\par
\par
\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e2\'e5\'f0\'f1\'e8\'fe "Windows 10 Pro" \'e8\'eb\'e8 "Home".\par
\par
\'cf\'f0\'e8\'ec\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\par
\par
\'c2\'e0\'e6\'ed\'fb\'e9 \'f8\'e0\'e3: \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f2\'e8\'ef \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 "\'c2\'fb\'e1\'ee\'f0\'ee\'f7\'ed\'e0\'ff: \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 Windows".\par
\par
\'c2\'e0\'ec \'ef\'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f1\'ea. \'cf\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'e5\'e3\'ee \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 "\'c4\'e0\'eb\'e5\'e5". \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea \'f1\'e0\'ec \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ed\'f3\'e6\'ed\'fb\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb.\par
\par
\'c4\'ee\'e6\'e4\'e8\'f2\'e5\'f1\'fc \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8.\par
\par
\'c7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3: \'cf\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ef\'f0\'ee\'e9\'e4\'e8\'f2\'e5 \'fd\'f2\'e0\'ef\'fb \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 (\'f3\'f7\'e5\'f2\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8). \'cf\'ee\'e7\'e4\'f0\'e0\'e2\'eb\'ff\'fe, \'e2\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8 \'ce\'d1!\par
\par
\'d7\'e0\'f1\'f2\'fc 3: \'d4\'e0\'e9\'eb\'fb \'e8 \'ef\'e0\'ef\'ea\'e8. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5\par
3.1. \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ef\'ee \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \f1\endash  \f0\'ea\'e0\'ea \'e4\'e5\'f0\'e5\'e2\'ee \'e8\'eb\'e8 \'ec\'e0\'f2\'f0\'e5\'f8\'ea\'e0.\par
\par
\'c4\'e8\'f1\'ea (C:, D:) \f1\endash  \f0\'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'f0\'e0\'e7\'e4\'e5\'eb. \'ce\'e1\'fb\'f7\'ed\'ee C: \'ee\'f2\'e2\'e5\'e4\'e5\'ed \'ef\'ee\'e4 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0 D: \f1\endash  \f0\'ef\'ee\'e4 \'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb.\par
\par
\'cf\'e0\'ef\'ea\'e0 (\'ca\'e0\'f2\'e0\'eb\'ee\'e3) \f1\endash  \f0\'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0, \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e3\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'f4\'e0\'e9\'eb\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 (\'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ef\'e0\'ef\'ea\'e8).\par
\par
\'d4\'e0\'e9\'eb \f1\endash  \f0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 (\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f4\'ee\'f2\'ee, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0).\par
\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb:\par
\'c4\'e8\'f1\'ea (C:) -> \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 -> \'c2\'e0\'f8\'e5\'c8\'ec\'ff -> \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb -> \'d0\'e0\'e1\'ee\'f2\'e0 -> \'ce\'f2\'f7\'e5\'f2.docx\par
\par
3.2. \'d4\'e0\'e9\'eb\'fb \'e8 \'e8\'f5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'f4\'e0\'e9\'eb \'e8\'ec\'e5\'e5\'f2 \'e8\'ec\'ff \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'f7\'ea\'ee\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: document.txt, photo.jpg, song.mp3).\par
\par
\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc, \'f2\'e8\'ef \'f4\'e0\'e9\'eb\'e0 \'e8 \'ea\'e0\'ea\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc.\par
\par
.txt, .docx, .pdf \f1\endash  \f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb.\par
\par
.jpg, .png, .gif \f1\endash  \f0\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
\par
.mp3, .wav, .wma \f1\endash  \f0\'e0\'f3\'e4\'e8\'ee\'f4\'e0\'e9\'eb\'fb.\par
\par
.mp4, .avi, .mov \f1\endash  \f0\'e2\'e8\'e4\'e5\'ee\'f4\'e0\'e9\'eb\'fb.\par
\par
.exe, .msi \f1\endash  \f0\'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea\'e8).\par
\par
\'c2\'e0\'e6\'ed\'ee: \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe Windows \'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e5\'e9 \'f2\'e8\'ef\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2. \'cd\'e0\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'fd\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc!\par
\par
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea -> \'e2\'ea\'eb\'e0\'e4\'ea\'e0 "\'c2\'e8\'e4" -> \'ef\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e3\'e0\'eb\'ee\'f7\'ea\'f3 "\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'ed \'f4\'e0\'e9\'eb\'ee\'e2". \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e2\'e8\'f0\'f3\'f1\'ee\'e2, \'ec\'e0\'f1\'ea\'e8\'f0\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'ee\'e4 \'e1\'e5\'e7\'ee\'e1\'e8\'e4\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, song.mp3.exe).\par
\par
3.3. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea, \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'e4\'e0\'ed\'ed\'fb\'f5\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8:\par
\par
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f2\'ee \'ec\'e5\'f1\'f2\'ee, \'e3\'e4\'e5 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'e8\'f1\'ea D: \'e8\'eb\'e8 "\'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'f1\'f2\'ee\'eb").\par
\par
\'d9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 -> \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 "\'d1\'ee\'e7\'e4\'e0\'f2\'fc" -> "\'cf\'e0\'ef\'ea\'f3".\par
\par
\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e8\'ec\'ff \'ef\'e0\'ef\'ea\'e8 \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 Enter.\par
\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0:\par
\par
\'d7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'f4\'e0\'e9\'eb\'fb \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec (\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 Word, \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'e2 Paint).\par
\par
\'cc\'ee\'e6\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe: \'cf\'ca\'cc -> \'d1\'ee\'e7\'e4\'e0\'f2\'fc -> \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 \'f2\'e8\'ef \'f4\'e0\'e9\'eb\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, "\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2").\par
\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 / \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 (\'cf\'e5\'f0\'e5\'ed\'ee\'f1):\par
\par
\'d1\'ef\'ee\'f1\'ee\'e1 1 (\'cc\'fb\'f8\'fc): \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'f4\'e0\'e9\'eb/\'ef\'e0\'ef\'ea\'f3. \'c7\'e0\'e6\'ec\'e8\'f2\'e5 \'eb\'e5\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8 \'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f9\'e8\'f2\'e5 \'e2 \'ed\'f3\'e6\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3.\par
\par
\'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'e5\'f2\'e5 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 (C: -> C:) \f1\endash  \f0\'f4\'e0\'e9\'eb \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'f1\'ff.\par
\par
\'c5\'f1\'eb\'e8 \'e7\'e0\'e6\'e0\'f2\'fc Ctrl \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e8 \f1\endash  \f0\'f4\'e0\'e9\'eb \'f1\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff.\par
\par
\'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'e5\'f2\'e5 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'e4\'e8\'f1\'ea\'e0\'ec\'e8 (C: -> D:) \f1\endash  \f0\'f4\'e0\'e9\'eb \'f1\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff.\par
\par
\'d1\'ef\'ee\'f1\'ee\'e1 2 (\'c3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8):\par
\par
\'c2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'f4\'e0\'e9\'eb.\par
\par
Ctrl + C \f1\endash  \f0\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
\par
\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'f3\'e6\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3.\par
\par
Ctrl + V \f1\endash  \f0\'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc.\par
\par
\'d1\'ef\'ee\'f1\'ee\'e1 3 (\'cc\'e5\'ed\'fe): \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'f4\'e0\'e9\'eb -> \'cf\'ca\'cc -> \'c2\'fb\'f0\'e5\'e7\'e0\'f2\'fc/\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ef\'e0\'ef\'ea\'f3 -> \'cf\'ca\'cc -> \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc.\par
\f2\lang1033\par
}
 